# GoStore

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noobshubham/gostore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noobshubham/gostore/: Common.kt  MapsActivity.kt
app/src/main/java/com/noobshubham/gostore/adapter/: GroceryAdapter.kt
app/src/main/java/com/noobshubham/gostore/database/: GroceryDao.kt  GroceryDatabase.kt  GroceryRepository.kt
app/src/main/java/com/noobshubham/gostore/database/entity/: GroceryEntities.kt
app/src/main/java/com/noobshubham/gostore/grocery/: GroceryActivity.kt  GroceryViewModal.kt  GroceryViewModalFactory.kt
app/src/main/java/com/noobshubham/gostore/location/: LocationManager.kt
app/src/main/java/com/noobshubham/gostore/model/: Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  OpeningHours.kt  Photos.kt  Results.kt  Southwest.kt  UserData.kt  Viewport.kt
app/src/main/java/com/noobshubham/gostore/registration/: LoginFragment.kt  RegistrationActivity.kt  SignupFragment.kt
app/src/main/java/com/noobshubham/gostore/remote/: IGoogleAPIService.kt  RetrofitClient.kt
app/src/main/res/drawable/: arrow.xml  ic_bank.xml  ic_bed.xml  ic_credit_card.xml  ic_doctor.xml  ic_google.xml  ic_notes.xml  ic_playlist.xml  ic_restaurants.xml  ic_school.xml  icon.xml  splash_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_grocery.xml  activity_maps.xml  activity_registration.xml  fragment_login.xml  fragment_signup.xml  grocery_add_dialog.xml  single_item_view.xml
app/src/main/res/navigation/: registration_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noobshubham/gostore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
