plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.noobshubham.gostore"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    // Google SignIn
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.0'

    // Add Google play services for geo location
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    // Add Google Places dependency
    implementation 'com.google.android.libraries.places:places:2.6.0'
    // Add Google Maps dependency
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // Material Design autocomplete Searchbar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    // Map calculation tools
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    // Maps SDK for Android library
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
}